{
  "name": "lightcolors",
  "version": "0.2.0",
  "description": "The lighest JS color library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.1",
    "@types/node": "^22.15.10",
    "typescript": "^5.8.3"
  }
}
